<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="description"
      content="Start your development with Pigga landing page."
    />
    <meta name="author" content="Devcrud" />
    <title>Browse Courses</title>
    <!-- font icons -->
    <link rel="stylesheet" href="themify-icons.css" />
    <!-- Bootstrap + Pigga main styles -->
    <link rel="stylesheet" href="pigga.css" />
  </head>
  <body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">
    <!-- First Navigation -->
    <nav class="navbar nav-first navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img
            src="imgs/second logo.webp"
            style="border-radius: 20rem"
            height="60rem"
            width="140rem"
            alt="logo"
          />
        </a>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link text-primary" href="#home"
              >TECHNO
              <span class="pl-2 text-muted"
                >Whatever you do, do it well.
              </span></a
            >
          </li>
        </ul>
      </div>
    </nav>
    <!-- End of First Navigation -->
    <!-- Second Navigation -->
    <nav
      class="nav-second navbar custom-navbar navbar-expand-sm navbar-dark bg-dark sticky-top"
    >
      <div class="container">
        <button
          class="navbar-toggler ml-auto"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="#about">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#service">Our Courses</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#team">Our Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#testmonial">Contact Us</a>
            </li>
          </ul>
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a href="index.html" class="btn btn-primary btn-sm"
                >Log Out</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End Of Second Navigation -->
    <!-- Page Header -->
    <header class="header">
      <div class="overlay">
        <img
          src="/imgs/second logo.webp"
          alt="second logo"
          style="border-radius: 20rem"
          class="logo"
        />
        <h1 class="subtitle">Welcome To Tech World!</h1>
        <h1 class="title">Engineering Science &amp; Robotics</h1>
        <a class="btn btn-primary mt-3" href="#book-table">Register</a>
      </div>
    </header>
    <!-- End Of Page Header -->
    <!-- About Section -->
    <section id="about">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6">
            <h6 class="section-subtitle">Course - 1</h6>
            <h5 class="section-subtitle">Click On Images To Get Started</h5>
            <h3 class="section-title">Java Programming</h3>
            <p class="mb-1 font-weight-bold">
              Code With Harry :
              <span class="font-weight-normal pl-2 text-muted">113 videos</span>
            </p>
            <p class="mb-1 font-weight-bold">
              Apna College :
              <span class="font-weight-normal pl-2 text-muted">32 videos</span>
            </p>
            <!-- <p class="mb-1 font-weight-bold">Neso Academy: <span class="font-weight-normal pl-2 text-muted">129 videos</span></p> -->

            <a href="#book-table" class="btn btn-primary btn-sm w-md mt-4"
              >Register</a
            > <br> <br>
            <input type="checkbox" id="tickmark" name="tickmark" value="tickmark" />
            <label for="tickmark"> Code With Harry - Completed </label> <br>
            <input type="checkbox" id="tickmark" name="tickmark" value="tickmark" />
            <label for="tickmark"> Apna College - Completed </label>
          </div>
          <div class="col-md-6">
            <div class="row">
              <div class="col">
                <a
                  href="https://www.youtube.com/watch?v=ntLJmHOJ0ME&list=PLu0W_9lII9agS67Uits0UnJyrYiXhDS6q"
                  ><img
                    alt="code with harry logo"
                    src="imgs/java.jpg"
                    height="280rem"
                    class="w-100 rounded shadow"
                /></a>
              </div>
              <div class="col">
                <a
                  href="https://www.youtube.com/watch?v=yRpLlJmRo2w&list=PLfqMhTWNBTe3LtFWcvwpqTkUSlB32kJop"
                  ><img
                    alt="apna college logo"
                    src="imgs/java (2).jpg"
                    height="280rem"
                    class="w-100 rounded shadow"
                /></a>
              </div>
            </div>
          </div>
        </div>
        <div class="section-devider my-6 transparent"></div>
        <div class="row align-items-center">
          <div class="col-md-6">
            <h6 class="section-subtitle">Course - 2</h6>
            <h5 class="section-subtitle">Click On Images To Get Started</h5>
            <h3 class="section-title">Python Programming</h3>
            <p class="mb-1 font-weight-bold">
              Telusko :
              <span class="font-weight-normal pl-2 text-muted">113 videos</span>
            </p>
            <p class="mb-1 font-weight-bold">
              Code With Harry :
              <span class="font-weight-normal pl-2 text-muted">129 videos</span>
            </p>
            <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic illo a, aut, eum nesciunt obcaecati deserunt ipsam nostrum voluptate recusandae?</p> -->
            <a href="#book-table" class="btn btn-primary btn-sm w-md mt-4"
              >Register</a
            ><br> <br>
            <input type="checkbox" id="tickmark" name="tickmark" value="tickmark" />
            <label for="tickmark"> Telusko - Completed </label> <br>
            <input type="checkbox" id="tickmark" name="tickmark" value="tickmark" />
            <label for="tickmark"> Code With Harry - Completed </label>
          </div>
          <div class="col-md-6 order-1 order-sm-first">
            <div class="row">
              <div class="col">
                <a
                  href="https://www.youtube.com/watch?v=QXeEoD0pB3E&list=PLsyeobzWxl7poL9JTVyndKe62ieoN-MZ3"
                  ><img
                    alt="Telusko"
                    src="imgs/python (2).jpg"
                    height="280rem"
                    class="w-100 rounded shadow"
                /></a>
              </div>
              <div class="col">
                <a
                  href="https://www.youtube.com/watch?v=aqvDTCpNRek&list=PLu0W_9lII9agICnT8t4iYVSZ3eykIAOME"
                  ><img
                    alt="harry"
                    src="imgs/Python.jpg"
                    height="280rem"
                    class="w-100 rounded shadow"
                /></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="about">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6">
            <h6 class="section-subtitle">Course - 3</h6>
            <h5 class="section-subtitle">Click On Images To Get Started</h5>
            <h3 class="section-title">Science</h3>
            <p class="mb-1 font-weight-bold">
              Physics :
              <span class="font-weight-normal pl-2 text-muted"> 47 videos</span>
            </p>
            <p class="mb-1 font-weight-bold">
              Physics and Other Stuffs :
              <span class="font-weight-normal pl-2 text-muted">27 videos</span>
            </p>
            <!-- <p class="mb-1 font-weight-bold">Neso Academy: <span class="font-weight-normal pl-2 text-muted">129 videos</span></p> -->

            <a href="#book-table" class="btn btn-primary btn-sm w-md mt-4"
              >Register</a
            ><br> <br>
            <input type="checkbox" id="tickmark" name="tickmark" value="tickmark" />
            <label for="tickmark"> Physics - Completed </label> <br>
            <input type="checkbox" id="tickmark" name="tickmark" value="tickmark" />
            <label for="tickmark"> Physics and Other Stuffs  - Completed </label>
          </div>
          <div class="col-md-6">
            <div class="row">
              <div class="col">
                <a
                  href="https://www.youtube.com/watch?v=OoO5d5P0Jn4&list=PL8dPuuaLjXtN0ge7yDk_UA0ldZJdhwkoV"
                  ><img
                    alt="code with harry logo"
                    src="imgs/physics.jpg"
                    height="280rem"
                    class="w-100 rounded shadow"
                /></a>
              </div>
              <div class="col">
                <a
                  href="https://www.youtube.com/watch?v=EhAemz1v7dQ&list=PLFs4vir_WsTyXrrpFstD64Qj95vpy-yo1"
                  ><img
                    alt="apna college logo"
                    src="imgs/Physics2.jpg"
                    height="280rem"
                    class="w-100 rounded shadow"
                /></a>
              </div>
            </div>
          </div>
        </div>
        <div class="section-devider my-6 transparent"></div>
        <div class="row align-items-center">
          <div class="col-md-6">
            <h6 class="section-subtitle">Course - 4</h6>
            <h5 class="section-subtitle">Click On Images To Get Started</h5>
            <h3 class="section-title">Universe</h3>
            <p class="mb-1 font-weight-bold">
              The Universe and Space Stuff :
              <span class="font-weight-normal pl-2 text-muted">32 videos</span>
            </p>
            <p class="mb-1 font-weight-bold">
              Sish Advexon Documentary :
              <span class="font-weight-normal pl-2 text-muted">49 videos</span>
            </p>
            <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic illo a, aut, eum nesciunt obcaecati deserunt ipsam nostrum voluptate recusandae?</p> -->
            <a href="#book-table" class="btn btn-primary btn-sm w-md mt-4"
              >Register</a
            ><br> <br>
            <input type="checkbox" id="tickmark" name="tickmark" value="tickmark" />
            <label for="tickmark">The Universe and Space Stuff - Completed </label> <br>
            <input type="checkbox" id="tickmark" name="tickmark" value="tickmark" />
            <label for="tickmark">Sish Advexon Documentary  - Completed </label>
          </div>
          <div class="col-md-6 order-1 order-sm-first">
            <div class="row">
              <div class="col">
                <a
                  href="https://www.youtube.com/watch?v=0FH9cgRhQ-k&list=PLFs4vir_WsTwEd-nJgVJCZPNL3HALHHpF&index=1"
                  ><img
                    alt="Telusko"
                    src="imgs/galaxy.jpg"
                    height="280rem"
                    class="w-100 rounded shadow"
                /></a>
              </div>
              <div class="col">
                <a
                  href="https://www.youtube.com/watch?v=fTkd4-Qb5fs&list=PL5CmueNRv0b3WI_C9prHWN4DQfA7OvjCu"
                ></a
                ><img
                  alt="Mosh"
                  src="imgs/universe.jpg"
                  height="280rem"
                  class="w-100 rounded shadow"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="about">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6">
            <h6 class="section-subtitle">Course - 5</h6>
            <h5 class="section-subtitle">Click On Images To Get Started</h5>
            <h3 class="section-title">Robotics</h3>
            <p class="mb-1 font-weight-bold">
              Radical Innovations :
              <span class="font-weight-normal pl-2 text-muted">124 videos</span>
            </p>
            <p class="mb-1 font-weight-bold">
              Robotics by Prof. D K Pratihar :
              <span class="font-weight-normal pl-2 text-muted">46 videos</span>
            </p>
            <!-- <p class="mb-1 font-weight-bold">Neso Academy: <span class="font-weight-normal pl-2 text-muted">129 videos</span></p> -->

            <a href="#book-table" class="btn btn-primary btn-sm w-md mt-4"
              >Register</a
            ><br> <br>
            <input type="checkbox" id="tickmark" name="tickmark" value="tickmark" />
            <label for="tickmark">  Radical Innovations - Completed </label> <br>
            <input type="checkbox" id="tickmark" name="tickmark" value="tickmark" />
            <label for="tickmark"> Robotics by Prof. D K Pratihar  - Completed </label>
          </div>
          <div class="col-md-6">
            <div class="row">
              <div class="col">
                <a
                  href="https://www.youtube.com/watch?v=-aNW08ahM68&list=PLew_Btt-OXp4l2HWa79LGrbu80n7_8LgC"
                  ><img
                    alt="code with harry logo"
                    src="imgs/robohand.jpg"
                    height="280rem"
                    class="w-100 rounded shadow"
                /></a>
              </div>
              <div class="col">
                <a
                  href="https://www.youtube.com/watch?v=rYWJdZ5qg6M&list=PLbRMhDVUMngcdUbBySzyzcPiFTYWr4rV_"
                  ><img
                    alt="apna college logo"
                    src="imgs/robot.jpg"
                    height="280rem"
                    class="w-100 rounded shadow"
                /></a>
              </div>
            </div>
          </div>
        </div>
        <div class="section-devider my-6 transparent"></div>
        <div class="row align-items-center">
          <div class="col-md-6">
            <h6 class="section-subtitle">Course - 6</h6>
            <h5 class="section-subtitle">Click On Images To Get Started</h5>
            <h3 class="section-title">
              Artificial Intelligence and Machine Learning
            </h3>
            <p class="mb-1 font-weight-bold">
              AI And Machine Learning Full Course :
              <span class="font-weight-normal pl-2 text-muted"
                >10 hour video</span
              >
            </p>
            <p class="mb-1 font-weight-bold">
              Artificial Intelligence Tutorial Videos :
              <span class="font-weight-normal pl-2 text-muted">87 videos</span>
            </p>
            <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic illo a, aut, eum nesciunt obcaecati deserunt ipsam nostrum voluptate recusandae?</p> -->
            <a href="#book-table" class="btn btn-primary btn-sm w-md mt-4"
              >Register</a
            ><br> <br>
            <input type="checkbox" id="tickmark" name="tickmark" value="tickmark" />
            <label for="tickmark"> AI And Machine Learning Full Course - Completed </label> <br>
            <input type="checkbox" id="tickmark" name="tickmark" value="tickmark" />
            <label for="tickmark"> Artificial Intelligence Tutorial Videos  - Completed </label>
          </div>
          <div class="col-md-6 order-1 order-sm-first">
            <div class="row">
              <div class="col">
                <a href="https://www.youtube.com/watch?v=wnqkfpCpK1g"
                  ><img
                    alt="Telusko"
                    src="imgs/ml.jpg"
                    height="280rem"
                    class="w-100 rounded shadow"
                /></a>
              </div>
              <div class="col">
                <a
                  href="https://www.youtube.com/watch?v=ad79nYk2keg&list=PLEiEAq2VkUULyr_ftxpHB6DumOq1Zz2hq"
                  ><img
                    alt="Mosh"
                    height="280rem"
                    src="imgs/ai (1).jpg"
                    class="w-100 rounded shadow"
                /></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Prefooter Section  -->
    <div
      class="py-4 border border-lighter border-bottom-0 border-left-0 border-right-0 bg-dark"
    >
      <div class="container">
        <div class="row justify-content-between align-items-center text-center">
          <div class="col-md-3 text-md-left mb-3 mb-md-0">
            <img
              src="imgs/second logo.webp"
              width="100"
              style="border-radius: 20rem"
              alt="logo"
              class="mb-0"
            />
          </div>
          <div class="col-md-9 text-md-right">
            <a href="#" class="px-3"
              ><small class="font-weight-bold">Our Company</small></a
            >
            <a href="#" class="px-3"
              ><small class="font-weight-bold">Our Location</small></a
            >
            <a href="#" class="px-3"
              ><small class="font-weight-bold">Help Center</small></a
            >
            <a href="components.html" class="pl-3"
              ><small class="font-weight-bold">Components</small></a
            >
          </div>
        </div>
      </div>
    </div>
    <!-- End of PreFooter Section -->

    <!-- Page Footer -->
    <footer
      class="border border-dark border-left-0 border-right-0 border-bottom-0 p-4 bg-dark"
    >
      <div class="container">
        <div class="row align-items-center text-center text-md-left">
          <div class="col">
            <p class="mb-0 small">
              &copy;
              <script>
                document.write(new Date().getFullYear());
              </script>
              , <a href="https://www.devcrud.com" target="_blank"></a> All
              rights reserved
            </p>
          </div>
          <div class="d-none d-md-block">
            <h6 class="small mb-0">
              <a href="javascript:void(0)" class="px-2"
                ><i class="ti-facebook"></i
              ></a>
              <a href="javascript:void(0)" class="px-2"
                ><i class="ti-twitter"></i
              ></a>
              <a href="javascript:void(0)" class="px-2"
                ><i class="ti-instagram"></i
              ></a>
              <a href="javascript:void(0)" class="px-2"
                ><i class="ti-google"></i
              ></a>
            </h6>
          </div>
        </div>
      </div>
    </footer>
    <!-- End of Page Footer -->

    <!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap affix -->
    <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Pigga js -->
    <script src="assets/js/pigga.js"></script>
  </body>
</html>
